<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="41.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titulo">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <MFXTextField layoutX="163.0" layoutY="28.0" maxHeight="50.0" minHeight="10.0" prefHeight="32.0" prefWidth="587.0" />
      <Text layoutX="41.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autor">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <MFXComboBox layoutX="163.0" layoutY="78.0" maxHeight="50.0" minHeight="10.0" prefHeight="32.0" prefWidth="263.0" />
      <Text layoutX="41.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calificación">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <MFXTextField layoutX="163.0" layoutY="129.0" maxHeight="50.0" minHeight="10.0" prefHeight="32.0" prefWidth="587.0" />
      <Text layoutX="41.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Género">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <MFXComboBox layoutX="163.0" layoutY="185.0" maxHeight="50.0" minHeight="10.0" prefHeight="32.0" prefWidth="263.0" />
      <Text layoutX="41.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <MFXDatePicker layoutX="163.0" layoutY="244.0" maxHeight="50.0" minHeight="10.0" prefHeight="32.0" prefWidth="263.0" />
      <Text layoutX="41.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <MFXTextField layoutX="163.0" layoutY="300.0" maxHeight="50.0" minHeight="10.0" prefHeight="32.0" prefWidth="587.0" />
      <Separator layoutX="26.0" layoutY="68.0" prefHeight="0.0" prefWidth="745.0" />
      <Separator layoutX="26.0" layoutY="119.0" prefHeight="0.0" prefWidth="745.0" />
      <Separator layoutX="28.0" layoutY="172.0" prefHeight="0.0" prefWidth="745.0" />
      <Separator layoutX="28.0" layoutY="231.0" prefHeight="0.0" prefWidth="745.0" />
      <Separator layoutX="28.0" layoutY="287.0" prefHeight="0.0" prefWidth="745.0" />
   </children>
</AnchorPane>
