<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="546.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bibliomanager.controller.viewController.DialogCreateBookContentController">
   <children>
      <Text layoutX="50.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titulo">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <MFXTextField fx:id="titleInput" layoutX="173.0" layoutY="38.0" maxHeight="50.0" minHeight="10.0" prefHeight="32.0" prefWidth="587.0" />
      <Text layoutX="50.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autor">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <MFXComboBox fx:id="authorCombo" layoutX="173.0" layoutY="88.0" maxHeight="50.0" minHeight="10.0" prefHeight="32.0" prefWidth="263.0" />
      <Text layoutX="50.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calificación">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <MFXTextField fx:id="ratingInput" layoutX="173.0" layoutY="139.0" maxHeight="50.0" minHeight="10.0" prefHeight="32.0" prefWidth="587.0" />
      <Text layoutX="50.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Género">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <MFXComboBox fx:id="genreCombo" layoutX="173.0" layoutY="195.0" maxHeight="50.0" minHeight="10.0" prefHeight="32.0" prefWidth="263.0" />
      <Text layoutX="50.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <MFXDatePicker fx:id="datePicker" layoutX="173.0" layoutY="254.0" maxHeight="50.0" minHeight="10.0" prefHeight="32.0" prefWidth="263.0" />
      <Text layoutX="50.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <MFXTextField fx:id="isbnInput" layoutX="173.0" layoutY="310.0" maxHeight="50.0" minHeight="10.0" prefHeight="32.0" prefWidth="587.0" />
      <Text layoutX="50.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="53.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imagen">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <MFXComboBox fx:id="imageCombo" layoutX="173.0" layoutY="425.0" maxHeight="50.0" minHeight="10.0" prefHeight="32.0" prefWidth="263.0" />
      <MFXTextField fx:id="description" layoutX="174.0" layoutY="366.0" maxHeight="50.0" minHeight="10.0" prefHeight="32.0" prefWidth="587.0" />
   </children>
</AnchorPane>
