<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="principalPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#onSceneClick" opacity="0.89" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #F5F6F8;" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bibliomanager.controller.viewController.MainPageController">
   <children>
      <AnchorPane layoutX="1.0" layoutY="111.0" prefHeight="689.0" prefWidth="1200.0">
         <children>
            <MFXScrollPane fx:id="scrollPane" layoutX="231.0" prefHeight="689.0" prefWidth="969.0" style="-fx-background-color: transparent;">
               <content>
                  <JFXMasonryPane id="masonry-pane" fx:id="masonryPane" HSpacing="40.0" VSpacing="50.0" cellHeight="251.0" cellWidth="354.0" prefHeight="687.0" prefWidth="950.0" />
               </content>
            </MFXScrollPane>
            <AnchorPane fx:id="genderMenuPanel" prefHeight="689.0" prefWidth="227.0" scaleZ="50.0">
               <children>
                  <MFXButton fx:id="allGenresButton" depthLevel="LEVEL0" layoutX="52.0" layoutY="50.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onAllGenderClick" prefHeight="25.0" prefWidth="127.0" rippleAnimateBackground="false" styleClass="aside-menu-buttons" text="Todos los géneros" />
                  <Label layoutX="41.0" layoutY="14.0" text="Libros por categoría" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <MFXProgressSpinner fx:id="loader" layoutX="589.0" layoutY="338.0" prefHeight="180.0" prefWidth="250.0" visible="false" />
   
   </children>

</AnchorPane>
